#Message renderer
renderer.(class)=com.sdp.helloworld.decoupled.interfaces.StandardOutMessageRenderer

# Bind
renderer.messageProvider(ref)=provider

#Message provider
provider.(class)=com.sdp.helloworld.decoupled.interfaces.HelloWorldMessageProvider